upstream jenkins {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name YOUR_SERVER_NAME_HERE;
    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Required for websockets to work properly
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Serve static files directly
    location ~ "/static/[0-9a-fA-F]{8}/" {
        rewrite "/static/[0-9a-fA-F]{8}/(.*)" /app/$1 break;
        root /usr/share/jenkins/;
    }
}

